{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'d5\'b8\'d5\'d3\'d0\'d7\'d0\'cf\'b8\'bf\'b4\'c1\'cb\'d2\'bb\'cf\'c2
\f1  app
\f0 \'bd\'e9\'c9\'dc\'a3\'ba
\f1 \
\

\f0 \'a1\'aa\'a1\'aa\'a1\'aa	\'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9	\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \
app
\f0 \'ba\'cd\'b7\'c0\'b6\'aa\'c6\'f7\'a3\'a8\'c9\'e8\'b1\'b8\'a3\'a9\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'e9\'bf\'f6
\f1 \
1
\f0 \'a3\'ba
\f1 app
\f0 \'bf\'c9\'bf\'d8\'d6\'c6\'b7\'c0\'b6\'aa\'c6\'f7\'b7\'a2\'b3\'f6\'cf\'ec\'c9\'f9
\f1 \
2
\f0 \'a3\'ba\'b7\'c0\'b6\'aa\'c6\'f7\'bf\'c9\'bf\'d8\'d6\'c6
\f1 app
\f0 \'b7\'a2\'b3\'f6\'cf\'ec\'c9\'f9
\f1 \
\
app
\f0 \'ba\'cd\'b7\'c0\'b6\'aa\'c6\'f7\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'c7\'e9\'bf\'f6
\f1 \
1
\f0 \'a3\'ba
\f1 app
\f0 \'ba\'cd\'b7\'c0\'b6\'aa\'c6\'f7\'b6\'bc\'bb\'e1\'b7\'a2\'b3\'f6\'cf\'ec\'c9\'f9\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa	\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6	\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'a3\'a8\'d2\'d4\'cf\'c2\'c4\'a3\'bf\'e9\'d2\'aa\'ba\'cd\'b7\'c0\'b6\'aa\'c6\'f7\'bd\'bb\'bb\'a5 \'a3\'bf\'a3\'bf\'a3\'bf\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'a9\
\'a1\'aa\'a1\'aa\'a1\'aa	\'cf\'e0\'bb\'fa\'c4\'a3\'bf\'e9	\'a1\'aa\'a1\'aa\'a1\'aa\
1\'a3\'ba\'c5\'c4\'d5\'d5\
2\'a3\'ba\'c2\'bc\'ca\'d3\'c6\'b5\
\
\'a1\'aa\'a1\'aa\'a1\'aa	\'b5\'d8\'cd\'bc\'c4\'a3\'bf\'e9	\'a1\'aa\'a1\'aa\'a1\'aa\
1\'a3\'ba\'b6\'a8\'ce\'bb\
\
\'a1\'aa\'a1\'aa\'a1\'aa	\'c2\'bc\'d2\'f4\'c4\'a3\'bf\'e9	\'a1\'aa\'a1\'aa\'a1\'aa\
1\'a3\'ba\'c2\'bc\'d2\'f4\
2\'a3\'ba\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\
}