{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \

\f1 \'a1\'aa\'a1\'aa\'a1\'aa	\'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9	\'a1\'aa\'a1\'aa\'a1\'aa
\f0 \
app
\f1 \'ba\'cd\'b7\'c0\'b6\'aa\'c6\'f7\'a3\'a8\'c9\'e8\'b1\'b8\'a3\'a9\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
1
\f1 \'a3\'ba
\f0 app
\f1 \'bf\'c9\'bf\'d8\'d6\'c6\'b7\'c0\'b6\'aa\'c6\'f7\'b7\'a2\'b3\'f6\'cf\'ec\'c9\'f9
\f0 \
2
\f1 \'a3\'ba\'b7\'c0\'b6\'aa\'c6\'f7\'bf\'c9\'bf\'d8\'d6\'c6
\f0 app
\f1 \'b7\'a2\'b3\'f6\'cf\'ec\'c9\'f9
\f0 \
\
app
\f1 \'ba\'cd\'b7\'c0\'b6\'aa\'c6\'f7\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'c7\'e9\'bf\'f6
\f0 \
1
\f1 \'a3\'ba
\f0 app
\f1 \'ba\'cd\'b7\'c0\'b6\'aa\'c6\'f7\'b6\'bc\'bb\'e1\'b7\'a2\'b3\'f6\'cf\'ec\'c9\'f9\
}